# Container version
DUPLICATI_VERSION=latest

# DataSpaces
DATA_PATH=./appData
CONF_PATH=./appConfig

# Networks
PORT=80

# SSHFS distants volumes capabilities 
# (need to install vieux/sshfs Docker plugin)
SSHKEYS_PATH=/Users/user/.ssh/